{
  "short_name": "MetaFest2",
  "name": "MetaFest2. Powered by MetaGame.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "rgba(25,0,50,1)",
  "background_color": "rgba(25,0,50,1)"
}
